[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Mon 2020-05-04 05:28:37 UTC; 17min ago
 Main PID: 6467 (apache2)
    Tasks: 28 (limit: 614)
   CGroup: /system.slice/apache2.service
           â”œâ”€6467 /usr/sbin/apache2 -k start
           â””â”€6468 /usr/sbin/apache2 -k start

May 04 05:28:37 vps740627.local systemd[1]: Starting The Apache HTTP Server...
May 04 05:28:37 vps740627.local systemd[1]: Started The Apache HTTP Server.
